* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: linear-gradient(to right, #ff6a95, #ffc4e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.input-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    font-size: 16px;
    background: transparent;
    color: #fff;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input[type="text"]:focus {
    border-color: #ff6a95;
}

button {
    background: linear-gradient(135deg, #ff6a95, #f5576c);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #f5576c, #ff6a95);
    transform: scale(1.05);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    border-left: 6px solid #ff6a95;
    transition: background-color 0.3s ease;
}

li.completed {
    text-decoration: line-through;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

li:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.task-text {
    flex-grow: 1;
    cursor: pointer;
    padding-right: 10px;
}

.task-text:hover {
    color: #ffc4e1;
}

.delete-btn {
    background-color: #ff4757;
    color: white;
    border: none;
    padding: 6px 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-btn:hover {
    background-color: #ff6a95;
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
