<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Aaron Sfiso Langa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #008cba;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h1, h2 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-me {
            margin-bottom: 20px;
        }
        .skills {
            list-style: none;
            padding: 0;
        }
        .skills li {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 5px 0;
            border-left: 5px solid #008cba;
        }
    </style>
</head>
<body>
    <header>
        <img src="aaron.png" alt="Aaron Sfiso Langa">
        <h1>Aaron Sfiso Langa</h1>
        <h2>IT Web Developer | Graphic Designer</h2>
        <h3>0824780366 - aaronlanga15@gmail.com</h3>
    </header>

    <div class="container">
        <section class="about-me">
            <h2>About Me</h2>
            <p>
                I am an IT graduate with 3 years of experience in HTML, CSS, and JavaScript, and 2 years in project coordination. I also have a background in graphic design and have contributed to business consulting and community work. I'm innovative, eager to learn new skills, and passionate about contributing to community-driven projects.
            </p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>PHP Laravel (in progress)</li>
                <li>Graphic Design</li>
                <li>Project Coordination</li>
                <li>Business Consulting</li>
                <li>IT Support</li>
                <li>Teamwork & Collaboration</li>
                <li>Problem-Solving</li>
                <li>Communication Skills</li>
            </ul>
        </section>
    </div>
</body>
</html>
