<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aaron Langa Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Aaron Sfiso Langa</h1>
            <nav>
                <ul>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="bio">
        <div class="container">
            <h2>Bio</h2>
            <p>Hello, I am Aaron Sfiso Langa, an IT professional with a strong background in web development, project coordination, and graphic design. My passion is helping organizations, particularly in rural areas, achieve growth through innovative solutions. I also have experience in business consultation, community work, and tourism development.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Graphic Design</li>
                <li>Project Coordination</li>
                <li>PHP Laravel (Learning)</li>
                <li>Business Consultation</li>
                <li>IT Support and Administration</li>
            </ul>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>IT Professional & Project Coordinator</h3>
                <p>3 years of experience in web development (HTML, CSS, JavaScript), 2 years in project coordination, and graphic design skills. Helping local NPOs/NGOs with administration, design, and IT support.</p>
            </div>
            <div class="experience-item">
                <h3>Willzo 524 Tourism and Project Development</h3>
                <p>Working on rural and community-based tourism, leading initiatives in workshops, tourism marketing, and community-based projects. Attracting local and international touists in our rural areas</p>
            </div>
            <div class="experience-item">
                <h3>Community Development</h3>
                <p>Leading a community-based tourism project aimed at sustaining economic development in rural areas.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: aaaronlanga15@gmail.com</p>
            <p>Phone: +27 824780366</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Aaron Sfiso Langa. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
