/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0e0b16;
    color: #fff;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

/* Header Styles */
header {
    background: linear-gradient(90deg, #0f3460, #16213e);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 15px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ff2e63;
    border-radius: 25px;
    color: #fff;
}

/* Section Styles */
section {
    margin: 4rem 0;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #ff2e63;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#bio, #skills, #experience, #contact {
    background-color: #1a1a2e;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

p, ul li {
    font-size: 1.2rem;
    line-height: 1.7;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
}

ul li::before {
    content: "✓";
    color: #ff2e63;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: 0;
}

/* Skills Section */
#skills ul li {
    background: rgba(255, 46, 99, 0.2);
    border-left: 3px solid #ff2e63;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Experience Cards */
.experience-item {
    background-color: #0f3460;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 5px solid #ff2e63;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 46, 99, 0.3);
}

.experience-item h3 {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: #ff2e63;
}

.experience-item p {
    font-size: 1.1rem;
}

/* Contact Section */
#contact p {
    font-size: 1.3rem;
}

#contact p a {
    color: #ff2e63;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

#contact p a:hover {
    color: #fff;
}

/* Footer Styles */
footer {
    background-color: #0f3460;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 4rem;
    box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.3);
}

footer p {
    font-size: 0.9rem;
    margin: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        margin: 2rem 0;
    }

    .container {
        width: 95%;
    }
}
